#loader {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

#projects-main {
  visibility: hidden;
  animation: fadein 0.5s;
}

#first-header {
  margin-top: var(--space-md);
}

#bigger-projects {
  display: grid;
  margin: var(--space-xl) auto;
  width: 90%;
  text-align: left;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    "tl tr"
    "bl br";
}

#chatti-image {
  grid-area: tl;
}

#signpost-image {
  grid-area: tr;
}

#chatti-text {
  grid-area: bl;
}

#signpost-text {
  grid-area: br;
}

ul {
  list-style: none;
  padding-inline-start: 20px;
}

#bigger-projects li:before {
  content: "";
  border-color: transparent var(--pink);
  border-style: solid;
  border-width: 0.35em 0 0.35em 0.45em;
  display: block;
  height: 0;
  width: 0;
  left: -1em;
  top: 1.1em;
  position: relative;
}

.project-focus-image {
  padding: 0 var(--space-lg);
  margin: 0 auto;
  width: 75%;
}

.project-focus-text {
  padding: 0 var(--space-lg);
  margin: var(--space-sm) auto;
  background-color: var(--transparentwhite);
  width: 75%;
}

.project-gallery {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: var(--space-lg);
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media screen and (max-width: 1000px) {
  .project-focus-image,
  .project-focus-text {
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  #bigger-projects {
    margin: var(--space-xl) auto;
    width: 90%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 1fr auto;
    grid-template-areas:
      "tl"
      "bl"
      "tr"
      "br";
  }

  .project-focus-image,
  .project-focus-text {
    width: 100%;
  }
}
